; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProjectTrafficDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ProjectTraffic.h"

ClassCount=3
Class1=CProjectTrafficApp
Class2=CProjectTrafficDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROJECTTRAFFIC_DIALOG

[CLS:CProjectTrafficApp]
Type=0
HeaderFile=ProjectTraffic.h
ImplementationFile=ProjectTraffic.cpp
Filter=N

[CLS:CProjectTrafficDlg]
Type=0
HeaderFile=ProjectTrafficDlg.h
ImplementationFile=ProjectTrafficDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CProjectTrafficDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ProjectTrafficDlg.h
ImplementationFile=ProjectTrafficDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROJECTTRAFFIC_DIALOG]
Type=1
Class=CProjectTrafficDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON_READ,button,1342242816
Control5=IDC_BUTTON_WRITE,button,1342242816

